{
  "expo": {
    "name": "la-flamita-movil",
    "slug": "la-flamita-movil",
    "version": "2.0.0",
    "orientation": "default",
    "icon": "./assets/images/la_flamita.png",
    "scheme": "laflamita",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.interdatautj.laflamita",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/la_flamita.png",
        "backgroundColor": "#F8A98C"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/la_flamita.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",

      ["expo-splash-screen", {
        "image": "./assets/images/la_flamita.png",
        "imageWidth": 200,
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      }],
      
      ["expo-build-properties", {
        "android": {
          "usesCleartextTraffic": true
        }
      }]

    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
